// src/data/artifacts.ts
export interface Artifact {
  id: number;
  artifactCode: string; //유물 고유 코드 번호
  title: string;
  description: string;
  imageUrl: string;
  location: string;
  nation: string;

}

export const artifacts: Artifact[] = [
  {
    id: 1,
    artifactCode: "A001",
    title: "주먹도끼",
    location: "선사고대관",
    nation: "한국-구석기",
    description: "주먹도끼는 끝부분이 뾰족한 타원형 석기로, 뭉툭한 부분을 손으로 쥐고 여러 용도로 사용했던 구석기시대 도구입니다.돌의 한쪽을 떼어 낸 뒤 반대편을 다시 떼어 내 지그재그 모양의 양면 날을 만들었습니다. 구석기인들은 미리 전체적인 모양을 생각하고 계획을 세워 원하는 형태의 주먹도끼를 제작했습니다. 주먹도끼는 서유럽, 중동, 아프리카, 영국, 인도, 동아시아에 이르는 넓은 지역에서 발견되며, 대략 170만 년 전부터 10만 년 전까지 사용되었습니다. 주먹도끼를 만든 고인류는 호모 에렉투스(Homo erectus)로 알려져 있습니다. 이 주먹도끼는 연천 전곡리에서 출토된 것입니다.",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/8B055B02-7295-23FD-19FD-8136FAEF1A7D_thumb.jpg",
  },
  {
    id: 2,
    artifactCode: "A002",
    title: "빗살무늬 토기",
    description: "덧무늬토기 이후에 등장한 것으로, 우리나라 신석기시대를 대표하는 유물입니다. 점과 선으로 이루어진 여러 기하학적 무늬는 자연을 배경으로 살아간 당시 사람들의 세계관을 상징적으로 표현한 것으로 여겨집니다. 이 토기는 서울시 암사동 집터유적에서 출토된 것으로 겉면을 삼등분하고 각각 다른 무늬로 장식하였습니다. 토기 아래쪽에 뚫린 두 개의 구멍은 깨진 토기를 임시로 수리하여 사용했던 흔적으로 추정됩니다. 이를 통해 당시의 토기는 누구나 만들 수 있었던 것이 아니라 만드는 기술자가 따로 있었을 거라는 추측을 할 수 있습니다.",
    location: "선사고대관",
    nation: "한국-신석기",
    imageUrl: "https://www.museum.go.kr/relic_image/PS01001001/ssu000/2024/1220165016025/700/ssu022891-000-90000.jpg",
  },
  {
    id: 3,
    artifactCode: "A003",
    title: "농경문 청동기",
    location: "선사고대관",
    nation: "한국-초기철기",
    description: "대전에서 출토되었다고 전해지는 농경문 청동기(農耕文 靑銅器)로 윗부분만 남아있습니다. 농경문 청동기에 그려져 있는 그림을 통해 농경과 관련된 제사를 지낼 때 사용되었던 의식용(儀式用) 도구로 여겨집니다.농경문 청동기로 불리고 있으나 그 형태상 방패형 동기(防牌刑 銅器)의 일종으로 볼 수 있습니다. 몸체 가장 윗부분에는 작은 네모난 구멍 여섯 개가 배치되어 있는데 구멍마다 조금씩 닳아 있어 끈으로 매달아 사용했던 것으로 보입니다. 양쪽 면에는 정가운데 세로 방향과 가장자리 윤곽을 따라 빗금, 선, 점선을 이용한 무늬띠가 돌아가고 그 안쪽 빈 공간에 그림이 그려져 있습니다. 한쪽 면 오른쪽에는 머리 위에 긴 깃털 같은 것을 꽂은 채 따비로 밭을 일구는 남자와 괭이를 치켜든 인물이 있고 왼쪽에는 항아리에 무언가를 담고 있는 인물이 새겨져 있습니다. 다른 한쪽 면에는 오른쪽과 왼쪽 모두 두 갈래로 갈라진 나무 끝에 새가 한 마리씩 앉아 있는 모습이 묘사되어 있습니다. 또한 새끼모양의 둥근 고리가 끼워져 있는 꼭지[?]가 한 개 달려있습니다. 농경문 청동기는 인물, 농기구, 경작지 등을 추상적인 선으로 묘사해 청동기시대의 농경과 농경 관련 의례의 실상을 구체적으로 보여주고 있다는 점에서 귀중한 유물입니다.",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2020/03/E2D7A5F2-2ADF-CBDF-70E5-F2D64EAF4C1B_thumb.jpg",
  },
  {
    id: 4,
    artifactCode: "A004",
    title: "청동거울",
    location: "선사고대관",
    nation: "한국-초기철기",
    description: "창원 다호리 유적은 우리나라에서 가장 이른 목관묘군의 하나로 고대국가 형성에 관한 새로운 자료를 제공했습니다. 다호리 유적 널무덤〔木棺墓〕의 가장 큰 특징은 관 아래 무덤 바닥 한가운데 부장품을 넣기 위한 구덩이〔腰坑〕를 판 것인데, 이는 다호리 유적에서 처음으로 확인되었습니다. 1호 무덤의 구덩이에서 발견한 바구니에서는 옻칠한 칼집이 있는 한국식 동검과 철검・청동 투겁창・쇠 투겁창・화살 같은 무기류와 따비・쇠도끼 등 철로 만든 농공구류, 중국 거울과 허리띠 고리・구슬 같은 장신구, 다양한 칠기와 그 안에 담긴 곡식, 부채, 말방울, 오수전, 붓, 노끈 등 엄청난 유물이 쏟아져 나왔습니다. 중국 거울과 중국 화폐인 오수전이 나온 것으로 보아 이 무덤은 기원전 1세기 후반에 만들어졌음을 알 수 있습니다. 역사 기록에는 풍부한 철광산과 제철 기술을 보유한 변한이 낙랑과 왜에도 철을 공급했으며, 철을 화폐처럼 사용하기도 했다고 합니다. 실제로 다호리 유적에서는 화폐처럼 사용할 수 있도록 2개씩 묶은 주조철부와 중국계 유물, 야요이 토기 같은 왜계倭系 유물도 출토되었습니다. 즉 당시 변한의 지배 세력들은 철의 생산과 통제, 교역으로 부를 축적하고 이를 토대로 권력을 유지, 확대해 나갔습니다. 다호리 유적은 이런 변한 사회 지배층의 집단 묘지이며, 그중 가장 다양하고 많은 부장품이 출토된 1호 무덤의 주인공은 변한의 지배자라고 볼 수 있습니다.",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/133BAF04-C041-A4EB-5E49-5AB06A706B7B_thumb.jpg",
  },
  {
    id: 5,
    artifactCode: "A005",
    title: "관 꾸미개",
    location: "선사고대관",
    nation: "한국-백제",
    description: "971년, 공주 무령왕릉에서 역사적인 발굴이 이루어졌습니다. 4,600여 점의 유물이 출토된 무령왕릉은 백제 문화의 보고寶庫라고 할 수 있습니다. 특히 묘지석이 발견되어 무덤 주인을 알 수 있는 삼국시대의 유일한 왕릉이자 동북아시아 고분을 연구하는 데 결정적인 기준이 되었습니다. 무령왕릉은 묘제墓制와 출토품에서 당시 백제의 국제성을 여실히 보여 줍니다. 중국제 도자기와 진묘수鎭墓獸, 매지권買地券을 비롯해 일본산 금송金松으로 만든 목관 등은 6세기 전반 중국 남조南朝와 백제, 왜를 연결하는 문화 교류망을 나타냅니다. 또한 금제 관 꾸미개[金製冠飾]가 왕과 왕비의 머리 부분에서 2점씩 포개진 상태로 출토되었습니다. 중국 역사책인 『구당서舊唐書』에 “왕의 관은 검은 비단으로 만든 모자[烏羅冠]에 금꽃[金花]으로 장식했다.”라는 설명이 있어, 무령왕릉의 금제 관 꾸미개를 역사 기록 속의 금꽃으로 추정할 수 있습니다. 왕비의 관 꾸미개는 얇은 금판을 맞새김해 무늬를 좌우 대칭이 되도록 했으며 달개는 붙이지 않았습니다. 중앙에는 7장의 연꽃잎으로 장식한 대좌 위에 활짝 핀 꽃을 꽂은 꽃병이 있으며, 그 주위로 인동당초무늬와 불꽃무늬 장식을 배치해 불교의 세계관을 사실적으로 보여 줍니다. 다른 지역에서는 유례를 찾아볼 수 없는 이 관 꾸미개는 백제의 독창적인 문화를 엿볼 수 있는 유물입니다.",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/8B881060-1D23-70FE-96E0-BAA492D80B78_thumb.jpg",
  },
  {
    id: 6,
    artifactCode: "A006",
    title: "가야 갑옷",
    description: "고령 지산동 32호 무덤에서 출토된 갑옷과 투구입니다. 갑옷은 가로로 긴 조금 넓은 판과 좁은 판을 못으로 고정한 뒤 몸의 곡선에 맞춘 횡장판갑옷입니다. 투구는 복숭아씨앗 모양을 닮았는데 목 부분을 가리는 긴 철판이 투구 뒷부분에 붙어 있습니다. 이와 별도로 어깨를 가리는 갑옷도 출토되었는데, 당시 대가야 지역 판갑옷의 정수를 볼 수 있습니다.",
    location: "선사고대관",
    nation: "한국-삼국",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/C718887D-A8F1-54A2-FE21-158895ACE56E_thumb.jpg",
  },
  {
    id: 7,
    artifactCode: "A007",
    title: "금관과 금허리띠",
    description: "三個의 병으로 접착한 좁은 환조를 만들었습니다.五個의 화수상 입식을 부착했습니다.환조의 양선에는 두 줄의 타출주문대를 넣었고, 다시 상중하 세 단에 갓형좌를 타출하여 중앙에서 실을 내려 소원판의 보요를 달았습니다.입식에도 같은 소보요를 다수 달았습니다.",
    location: "선사고대관",
    nation: "한국-신라",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/165AD578-31F8-870D-B2A7-9739E80A57B4_thumb.jpg",

  },
  {
    id: 8,
    artifactCode: "A008",
    title: "경천사 십층석탑",
    location: "역사의 길",
    nation: "한국-고려",
    description: "신라 황금 왕관으로, 경주 금관총에서 출토되었다.",
    imageUrl: "https://www.museum.go.kr/relic_image/PS01001001/bon006/2017/0511093333311/700/bon006753-00-00.jpg",
  },
  {
    id: 9,
    artifactCode: "A009",
    title: "철불",
    location: "선사고대관",
    nation: "한국-통일신라",
    description: "이 철불 좌상은 머리는 나발에 육계가 크고 넓적합니다. 둥근 얼굴에 턱이 작으며, 볼에는 살이 올라 있습니다. 이마의 선이 반듯하고, 이마에는 백호 구멍이 크게 뚫려 있습니다. 눈썹이 가늘고, 가늘게 뜬 눈의 눈꼬리가 올라가 있습니다. 입술은 작고 얇으며, 귀는 큼직합니다. 목에는 삼도가 뚜렷하며, 양손은 따로 제작하여 팔목에 끼운 듯하나 지금은 유실되어 없습니다. 가슴이 넓고 당당하며, 오른쪽 어깨를 노출한 편단우견식의 옷차림입니다. 가슴 근육과 젖가슴이 사실적으로 표현되어 있으며, 옷자락의 주름도 사실적으로 표현되어 있습니다. 사실적인 통일신라 불상 양식의 전통을 잘 계승한 철불로, 이후 고려시대에 많이 제작된 철불의 모본이 된 작품입니다.",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/3097DE39-C2A4-9E04-5B36-A4C3A985C101_thumb.jpg",
  },
  {
    id: 10,
    artifactCode: "A010",
    title: "금속활자",
    location: "중근세관",
    nation: "한국-조선",
    description: "1461년에 간행된 『능엄경언해楞嚴經諺解』에 사용한 한글 활자입니다. 『능엄경』은 ‘큰 깨달음을 성취한 부처님이 되기 위해 보살들이 닦는 수행법을 설한 경’이며, ‘언해’란 한문을 한글로 풀어서 쓴다는 뜻입니다. 『능엄경언해』는 세조가 한글로 풀이한 『능엄경』을 간경도감刊經都監에서 간행한 것으로, 불교 경전 가운데 가장 먼저 한글로 번역한 책입니다. 본문의 한문 부분은 1455년에 강희안姜希顔의 글씨체를 바탕으로 만든 을해자乙亥字로 찍었습니다. 이와 함께 쓰인 한글 활자는 ‘을해자 병용 한글 활자’, 즉 ‘을해자와 함께 쓴 한글 활자’라고하며, 『능엄경언해』에 처음 사용해 ‘능엄한글자’라고도 합니다. 이 한글 활자가 만들어진 시기는 을해자가 주조된 1455년과 『능엄경언해』를 인쇄한 1461년(세조 7년) 사이로 추정됩니다. 조선은 고려시대의 금속활자 인쇄술을 계승해 국가 주도로 수십 차례 금속활자를 만들어 다양한 서적을 인쇄하는 데 사용했습니다. 이는 서양의 여러 나라뿐 아니라 중국, 일본 등 다른 한자 문화권 국가와도 다른 조선 인쇄문화의 특징입니다. 조선의 공식 문자는 한자였지만 조선시대에 국가에서 만든 활자 가운데는 한글 금속활자도 있습니다. 특히 『능엄경』을 찍은 이 금속활자는 현존하는 가장 오래된 조선시대 활자일 뿐 아니라 한글 활자라는 점에서 우리 문화의 독창성을 잘 보여 줍니다.",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/60CCC6F2-EE12-B4B1-D418-0B8FBC4D0233_thumb.jpg",
  },
  {
    id: 11,
    artifactCode: "A011",
    title: "대동여지도를 찍어낸 목판",
    location: "중근세관",
    nation: "한국-조선",
    description: "김정호金正浩가 〈대동여지도大東輿地圖〉를 인쇄하기 위해 제작한 목판입니다. 대동여지도가 1861년에 간행되었으니 목판은 그즈음에 완성된 것으로 보입니다. 목판에는 산줄기와 물줄기를 바탕으로 고을, 교통로와 통신 시설, 군사 시설 등 각종 정보를 정교하게 조각했습니다. 목판의 크기는 대개 가로 43cm, 세로 32cm 안팎이며, 목판 하나에는 남북 약 47km(120리), 동서 63km(160리)의 지리 정보가 수록되어 있습니다. 100년쯤 된 피나무를 사용했으며 목판의 앞뒤 양면에 앞뒷면을 모두 사용해 조각했습니다. 대동여지도 전체를 조각하려면 목판 60매 정도가 필요하며, 목판으로 인쇄한 지도를 모두 이어 붙이면 세로 약 6.7m, 가로 약 3.8m 크기의 대형 전국 지도가 만들어집니다. 오늘날 남아 있는 12개의 목판 중 11개가 국립중앙박물관에 소장되어 있습니다. 이 목판에는 〈대동여지도〉를 처음 간행한 뒤에도 김정호가 교정과 수정 작업을 꾸준히 진행했음을 보여 주는 흔적이 많이 남아 있습니다. 이는 조금이라도 더 나은 지도를 만들기 위해 노력한 김정호의 열정을 잘 보여 줍니다.",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/3F813EE0-BFE8-B325-6972-D2C8B6DF8F9D_thumb.jpg",
  },
  {
    id: 12,
    artifactCode: "A012",
    title: "외규장각 의궤",
    location: "중근세관",
    nation: "한국-조선",
    description: "이 의궤는 1794년(정조 18) 1월부터 1796년(정조 20) 8월까지 수원 화성 성곽을 축조한 내용을 기록했습니다. 화성 성곽은 원래 10년 예정으로 계획했으나, 정조가 팔달산에 올라 지시한 축성의 방략(御製城華籌略)에 따라 착공하여 32개월 만인 1796년(정조 20)에 완성했습니다. 이 책에서는 특히 축성법에 대해 상세히 다루었으며, 축성에 사용한 각종 기계들을 그렸습니다. 이 중 거중기(擧重機)는 서양의 과학기술에 정통한 다산 정약용이 서양의 역학기술서 『기기도설(奇器圖說)』을 참고하여 제작했습니다. 당시 40근의 힘으로 무려 625배에 달하는 2만 5000근의 돌을 들어 올려 주위 사람들을 놀라게 했습니다.",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/D3DDEB11-B2D7-49C9-5C81-9474212AD689_thumb.png",
  },
  {
    id: 13,
    artifactCode: "A013",
    title: "백자 항아리",
    location: "조각공예관",
    nation: "한국-조선",
    description: "백자 달항아리는 눈처럼 흰 바탕색과 둥근 형태가 보름달을 닮았다하여 붙여진 이름으로, 조선 후기 백자 문화의 정수를 보여줍니다. 17세기 후반에서 18세기 전반 무렵에 경기도 광주 관요官窯, 특히 금사리 가마에서 주로 제작되었습니다. 높이가 40cm에 이르는 큰 항아리이기 때문에 커다란 대접 두 개를 위아래로 잇대어 붙여 만들었습니다. 이에 따라 항아리 중앙쯤에 붙여 만든 흔적이 확인되며 좌우 대칭이 완벽하지 않고 살짝 이지러져 있습니다. 커다란 백자 항아리를 가만히 보고 있으면 하늘에 떠 있는 달처럼 자연스럽고 편안한 느낌이 듭니다. 우리나라 미술사 연구에 문을 열었던 미술사학자 고유섭, 한국 근현대미술사를 대표하는 서양화가 김환기, 제4대 국립중앙박물관장을 지내고 우리 문화재와 관련하여 주옥같은 글들을 발표했던 최순우 등 당대 저명한 문화인들의 애호를 듬뿍 받았던 이 항아리는 맑은 흰 빛과 너그러운 둥근 선으로 형상화되어 조선 백자의 아름다움을 대표하는 잘생긴 항아리로 손꼽힙니다. 최근 서울 종묘, 병기 제조 등을 관장했던 군기시 터 등에서 그 존재가 확인되어 왕실 및 중앙관청에서 저장 용기로 사용되었던 것으로 추정됩니다. 백자 항아리는 같은 시기 중국과 일본에서는 찾아볼 수 없는 조선만의 미의식과 정서를 성공적으로 표현한 작품이라고 할 수 있습니다. ",
    imageUrl: "https://img.hankyung.com/photo/202508/01.41391164.1.jpg",
  },
  {
    id: 14,
    artifactCode: "A014",
    title: "감신사 미륵보살 아미타불",
    location: "통일신라",
    nation: "한국-통일신라",
    description: "이 불상은 1915년 경주 감산사터에서 <미륵보살>과 함께 옮겼습니다. 광배와 대좌는 하나의 돌로 만들었으며, 광배에는 719년 김지성(金志誠)이 돌아가신 부모님을 위해 감산사를 짓고 미륵보살과 아미타여래를 만들었다는 명문을 새겼습니다. 연대가 확실하여 통일신라 불상의 연대에 있어 기준작이 된 작품입니다. 머리는 나발(螺髮)이고 육계가 크고 편평했습니다. 넓적한 얼굴에 근엄한 표정을 짓고 있으며, 이마에는 백호 구멍이 나 있습니다. 오른손은 들어 손바닥을 앞으로 향하게 했으며, 왼손은 밑으로 늘어뜨렸습니다. 법의(法衣)는 얇아서 몸의 곡선이 잘 드러났습니다. 옷주름은 가슴에 U자 모양으로 물결치듯 흘러내려 있으며, 두 다리에는 평행한 U자 모양 주름이 이어졌습니다. 광배는 거신광에 두광과 신광을 모두 표현했습니다. 이 불상은 8세기 신라 불상의 정형을 잘 보여준 작품입니다.",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/5E603978-AA0F-02DD-AA88-3E668EBC76E9_thumb.png",
  },
  {
    id: 15,
    artifactCode: "A015",
    title: "반가사유상",
    description: "이 불상은 왼쪽 무릎 위에 오른쪽 다리를 걸치고, 고개를 숙인 얼굴의 뺨에 오른쪽 손가락을 살짝 대어 깊은 명상에 잠긴 모습의 반가사유상입니다. 이러한 상은 석가모니가 태자였을 때 인생의 덧없음을 사유하던 모습에서 비롯된 것으로, 중국에서는 이를 태자사유상(太子思惟像)이라고 하였습니다. 반가사유상은 이 상과 같이 하나의 독립된 형식으로도 제작되었습니다. 입가에 머금은 생기 있는 미소, 살아 숨 쉬는 듯한 얼굴 표정, 부드럽고 유려한 옷주름, 상체와 하체의 완벽한 조화, 손과 발의 섬세하고 미묘한 움직임 등 모든 요소가 가장 이상적으로 표현된 동양 불교 조각사의 기념비적인 작품입니다. 일본 고류사(廣隆寺)의 목조 반가사유상과 모습이 비슷하여, 영향 관계가 주목되는 상이기도 합니다.",
    location: "사유의 방",
    nation: "한국-삼국",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2020/03/B214F62B-4A3F-8B08-1AF8-C421EDB48265_thumb.jpg",
  },
  {
    id: 16,
    artifactCode: "A016",
    title: "칠보무늬 향로",
    location: "조각공예관",
    nation: "한국-고려",
    description: "이 향로는 고려청자의 대표적인 명품 중 하나입니다. 향이 빠져나가는 뚜껑과 향을 태우는 몸통, 이를 지탱하는 받침으로 구성되었습니다. 각각 다른 형태를 기능적으로 결합하여 완성된 조형물로 표현되었으며, 음각·양각·투각·퇴화(堆花)·상감·첩화(貼花) 등 다양한 기법이 조화롭게 사용되었습니다.",
    imageUrl: "https://www.museum.go.kr/uploadfile/ecms/media/2019/12/CC5E5BA1-68AE-622A-60DE-D7364403DE70_thumb.jpg",
  },
];
